<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jonasSleiborg</title>
            <!-- Integration til CSS og JS -->
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
                <link type="text/css" href="/CSS/materialize.min.css" rel="stylesheet">
                <link type="text/css" href="/CSS/Stylesheet.css" rel="stylesheet">

                <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.7/signalr.min.js"></script>
                <script type="text/javascript" src="/JavaScript/materialize.min.js"></script>

             <!--IOS Support-->
                <link rel="apple-touch-icon" href="">
                <meta name="apple-mobil-web-app-status-bar" content=""#aa7700>
                <meta name="theme-color" content="FFE1C4">
    </head>
    <body class="grey lighten-4">
        <nav class="z-depth-0">
            <div class="nav-wrapper container">
                <a href="/HTML/Index.html"><img src="/Image/icons/icon-96x96.png" alt="Index Image"></a>
                <span class="right grey-text text-darken-1">
                    <i class="material-icons sidenav-trigger" data-target="side-menu">Menu</i>
                </span>
            </div>
        </nav>

        <!-- side menu -->
        <ul id="side-menu" class="sidenav side-menu">
            <li><a class="subHeader">jonasSleiborg</a></li>
            <li><a href="/HTML/Index.html" class="wave-effect">Home</a></li>
            <li><a href="/HTML/Cart.html" class="wave-effect">Cart</a></li>
            <li><a href="/HTML/GPS.html" class="wave-effect">Location</a></li>
            <li><a href="/HTML/about.html" class="wave-effect" >About</a></li>
            <li><div class="divider"></div></li>    
            <li><a href="/HTML/contact.html" class="wave-effect">
                <i class="material-icons">mail_outline</i>Contact</a></li>
            <li><a href="/LoginPage.HTML">Login</a></li>
        </ul>

         <!-- content -->
         <div class="container grey-text center">
            <h5>OOPS!</h5>
            <p>Currently you cannot view this page offline</p>
            <a href="/index.html" class="btn-small orange">Go to Homepage</a>
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <!-- <script src="/JavaScript/Jqurey.js"></script> -->
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <script src="/JavaScript/Users/Cookie.js"></script>
        <script src="/JavaScript/Users/Auth.js"></script>
        <script src="/JavaScript/db.js"></script>
        <script src="/JavaScript/basket.js"></script>
        <script src="/JavaScript/userInterface/camera.js"></script>
        <script src="/JavaScript/userInterface/Ui.js"></script>



    </body>

</html>