<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jonasSleiborg</title>
            <!-- Integration til CSS og JS -->
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
                <link type="text/css" href="/CSS/materialize.min.css" rel="stylesheet">
                <link type="text/css" href="/CSS/Stylesheet.css" rel="stylesheet">

                <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.7/signalr.min.js"></script>
                <script type="text/javascript" src="/JavaScript/materialize.min.js"></script>

                <link rel="manifest" href="/manifest.json">

             <!--IOS Support-->
                <link rel="apple-touch-icon" href="">
                <meta name="apple-mobil-web-app-status-bar" content=""#aa7700>
                <meta name="theme-color" content="FFE1C4">
    </head>

    <body class="grey lighten-4">
        <nav class="z-depth-0">
            <div class="nav-wrapper container">
                <a href="/HTML/Index.html"><img src="/Image/icons/icon-96x96.png" alt="Index Image"></a>
                <span class="right grey-text text-darken-1">
                    <i class="material-icons sidenav-trigger" data-target="side-menu">Menu</i>
                </span>
            </div>
        </nav>

        <!-- side menu -->
        <ul id="side-menu" class="sidenav side-menu">
            <li><a class="subHeader">jonasSleiborg</a></li>
            <li><a href="/HTML/Index.html" class="wave-effect">Home</a></li>
            <li><a href="/HTML/Cart.html" class="wave-effect">Cart</a></li>
            <li><a href="/HTML/GPS.html" class="wave-effect">Location</a></li>
            <li><a href="/HTML/about.html" class="wave-effect" >About</a></li>
            <li><div class="divider"></div></li>    
            <li><a href="/HTML/contact.html" class="wave-effect">
                <i class="material-icons">mail_outline</i>Contact</a></li>
            <li><a href="/LoginPage.HTML">Login</a></li>
        </ul>

         <!--Produkter-->
         <div class="product container grey-text text-darken-1">
             <h6 class="center">Velkommen til jonasSleiborg</h6>
             <div class="products"></div>
         </div>

         <!--Tilføj et produkt-->
        <div id="side-form" class="issignin sideNav side-form">
            <form class="issignin add-product container section" id="createForm">
                        <!--Titel-->
                        <h6>New product</h6>
                        <div class="divider"></div>
                        <div class="input-field">
                            <input placeholder="Dette er en Titel" id="title" type="text" class="validate" name="title">
                            <label for="title">Title</label>
                </div>

                <!--description-->
                <div class="input-field">
                    <input placeholder="Dette er en beskrivelse" id="descriptions" type="text" class="validate" name="descriptions">
                    <label for="descriptions">description</label>
                </div>

                <!--Price-->
                <div class="input-field">
                    <input placeholder="Dette er prisen" id="price" type="text" class="validate" name="price">
                    <label for="price">Price</label>

                    <input id="base64image" type="hidden" name="Base64image" value="image"/>
                </div>

                <!--Camera-->
                <div class="camera">
                    <video id="video">Stream not available.</video>
                    <button type="buttom" id="startbuttom">Take photo</button>
                </div>


                <div class="output">
                    <img id="photo" alt="The screen capture will appear in this box."> 
                  </div>

                <canvas id="canvas"></canvas>
                
                <div class="input-field center">
                    <button class="btn-smalll" id="createProduct">Add</button>
                </div>
            </form>
        </div>

        <div class="center issignin">
            <a class="btn-floating btn-small btn-large add-btn sidenav-trigger" data-target="side-form">
                <i class="material-icons">+</i>
            </a>
        </div>

         <!-- tilføj produkt side nav-->
         <div id="side-form" class="issignin sidenav side-form">
             <h6>New products</h6>
             <div class="divider"></div>
             <div class="input-field">
                 <input placeholder="Dette er en Titel" id="title" type="text" class="validate">
                 <label for="title">Title</label>
             </div> 
            <div class="input-field">
                <input placeholder="Dette er en beskrivelse" id="description" type="text" class="validate">
                <label for="description">description</label>
            </div>
            <div class="input-field">
                <input placeholder="Her er prisen" id="price" type="number" class="validate">
                <label for="price">Price</label>
            </div>   

            <div class="input-field center">
                <button class="btn-small" type="button">Add</button>
            </div>
         </div>


         <div class="issignin">jeg er logget ind</div>


         <!--Javascript-->
         <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
         <!-- <script src="/JavaScript/Jqurey.js"></script> -->
         <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
         <script src="/JavaScript/Users/Cookie.js"></script>
         <script src="/JavaScript/Users/Auth.js"></script>
         <script src="/JavaScript/db.js"></script>
         <script src="/JavaScript/basket.js"></script>
         <script src="/JavaScript/userInterface/camera.js"></script>
         <script src="/JavaScript/userInterface/Ui.js"></script>
         <script src="/JavaScript/app.js"></script>

         <script>
            var token = getCookie("access_token")
    
                var isSigninELM = document.querySelectorAll(".issignin")
                for(i = 0; i < isSigninELM.length; i++){

                    if(!token){
                        isSigninELM[i].style.visibility = "hidden" 
                    }else{
                        isSigninELM[i].style.visibility = "visible"
                    }
                }
    
                //getProducts(() => {});
            </script>

        <script type="text/javascript">
     
            $(document).ready(function() {

                getProducts(() => {
                
                    //Add prodcut to basket with ID
                    $(".add").click(function(){                        
                        let $this = $(this)
                        let productId = $this.closest('.product').attr('data-id')
                        
                        if(itemExsites(productId)) {            
                            let item = getItem(productId)
                            item.count++
                            setItem(item);        
                        }
                        else 
                            addItem({ productId: productId, count: 1 })                           
                    })
                    //Remove a product from basket
                    $('.remove').click(function() {
                        let $this = $(this)
                        let productId = $this.closest('.product').attr('data-id')

                        if (itemExsites(productId)) {
                            let item = getItem(productId)
                            if (item.count > 1) {
                                item.count--                                
                                setItem(item);  
                            }
                            else {                                
                                removeItem(item)
                            }
                        }

                    })
                    checkAuth();
                })
        })               
        </script>
    </body>
</html>