{
    "name":"Svendeproeve",
    "__comment":"Navnet på appen",
    "short_name":"svendeproeve",
    "start_url":"/LoginPage.HTML",
    "display":"standalone",
    "background-color":"#FFE9D2",
    "theme_color":"#FFE1C4",
    "orientation":"portrait-primary",
    "___comment":"Array af objekter",
    "icons":[
        {
            "src":"/Image/icons/icon-72x72.png",
             "type":"image/png",
             "sizes":"72x72"
        },
        {
            "src":"/image/icons/icon-96x96.png",
             "type":"image/png",
             "sizes":"96x96"
        },
        {
            "src":"/image/icons/icon-128x128.png",
             "type":"image/png",
             "sizes":"128x128"
        },
        {
            "src":"/image/icons/icon-144x144.png",
             "type":"image/png",
             "sizes":"144x144"
        },
        {
            "src":"/image/icons/icon-152x152.png",
             "type":"image/png",
             "sizes":"152x152"
        },
        {
            "src":"/image/icons/icon-192x192.png",
             "type":"image/png",
             "sizes":"192x192"
        },
        {
            "src":"/image/icons/icon-384x384.png",
             "type":"image/png",
             "sizes":"384x384"
        },
        {
            "src":"/image/icons/icon-512x512.png",
             "type":"image/png",
             "sizes":"512x512"
        }
    ]
}